@extends('layout')

@section('content')

 <section id="about_us">
    <div class="container-fluid grPadMar">
      <div class="row text-center">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 green_contact">
            <h1>HAQQIMIZDA</h1>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="navbar-contact">
            <ul class="nav navbar-nav">
              <li><a href="index">home</a></li>
              <li><a href="#"><i class="fa fa-chevron-right" aria-hidden="true"></i></a></li>
              <li><a href="about">about us</a></li>
            </ul>
          </div>
      </div>
      <hr>
      <div class="height"></div>

      <div class="row text-center aboutusPicture img-responsive">
      </div>
      <div class="row text-center">
        <p>Əgər hələdə internet səhifəmizdən alış-veriş etməkdə tərəddüd edirsinizsə,</br> sizə faydalı və güvənlı aliş-veriş xidməti göstərəcəyimizə tam zəmanət veririk. </p>
      </div>
      <div class="row text-justify">
        <ul>
          <li>Məqsədimiz - həyatınızı asanlaşdıran və vaxtınıza qənaət  etməyə kömək edən praktik ev əşyaları təqdim etməkdir.</li>
          <li>Online magazamızda yalnız özümuz və yüzlərlə alıcılar tərəfindən sınanılmış məhsullar təklif edirik.</li>
          <li>Hərgün dünya bazarında ən sevilən və popular, sizlərə ən faydalı ola biləcək keyfiyyətli, yeni məhsullar komandamız tərəfindən araşdırılır, sınagdan keçirilir və səhifəmizdə təqdim olunur .</li>
          <li>Əgər hansısa məhsulun alıb-almamaqda tərəddüd edirsinizsə, bizimlə əlagə saxlayıb suallarınızı ünvanlaya bilərsiniz. Maraqlandığınız məhsul haqqında ən doğru məlumatı bizdən alın.</li>
          <li>Aldığınız məhsulla bağlı hərhansı bir problem yaranarsa  (defekt, təqdim ediləndən fərqli görüntü və s.) hər zaman dəyişmək və ya qaytarmaq imkanınız var.</li>
        </ul>
      </div>
  </section>


@stop

