@extends('layout')

@section('content')
	 <section id="delivery">
    <div class="container-fluid">
      <div class="row text-center">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 green_contact">
            <h1>ODƏNİŞ VƏ ÇATDIRILMA</h1>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="navbar-contact">
            <ul class="nav navbar-nav">
              <li><a href="index">home</a></li>
              <li><a href="#"><i class="fa fa-chevron-right" aria-hidden="true"></i></a></li>
              <li><a href="delivery">Ödəniş və Çatdırılma</a></li>
            </ul>
          </div>
      </div>
      <hr>
      <div class="height"></div>
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
          <div class="deliveryPic1 ">
            <img class="center-block img-responsive deliveryPic" src="images/deliveryBox.jpg">
            <h3 class="text-center">Pulsuz çatdırılma</h3>
            <p class="text-justify">Sizin rahatlığınız üçün şəhər mərkəzinə yaxın Gənclik, Nərimanov və 28 may metrolarına pulsuz çatdırma edirik (Gənclik Mall, 28 Mall və Metropark Ticarət Mərkəzlərinə həmçinin). Əvvəlcədən sizə uygun olan vaxtı təyin edib bizə xəbər edin.</p>
          </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
          <div class="deliveryPic2">
            <img class="center-block img-responsive deliveryPic" src="images/deliveryExpress.jpg">
            <h3 class="text-center">Vaxtınıza qənaət edin!</h3>
            <p class="text-justify">Əgər təklif etdiyimiz vaxt çərçivəsində işdə olursunuz və hansısa səbəblərə görə evdən ayrıla bilmirsiniz, sifarişinizi birbaşa sizə çatdıra bilərik. Beləliklə yerinizdən tərpənmədən bəyəndiyiniz məhsulu əldə edib alış-verişin keyfini çıxarın. Çatdırılma məbləği yerləşdiyiniz zonadan asılı olaraq 3-7azn edir.</p>
          </div>
        </div>
      </div>
      <div class="height"></div>
      <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-12">
        <h4>Ödənişi çatdırılma zamanı  və ya bank hesabımıza edə bilərsiz.</h4></br> <p>Sifariş etdiktən sonra:</p>
        <p>*1-3 gün ərzində əgər məhsul əldə varsa</p>
        <p>*2-3 həftə ərzində əgər məhsul əldə deyilsə çatdırılır</p>
      </div>

      </div>
      </div>
  </section>
@stop